<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Virtual Contact Centre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/vcc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shorcut icon" type="image/png" href="/images/favicon.png">
   </head>
<body>
  
  <div class="container">
            <div class="content">
              <div class="left-side">
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+91 8275977448</div>
                  <div class="text-two">+91 9028921961</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">aplaproject25@gmail.com</div>
                  <div class="text-two">crce.9520.ce@gmail.com</div>
                </div>
                <div class="address details">
                  <a href="https://www.google.com/maps/place/Fr.+Conceicao+Rodrigues+College+of+Engineering/@19.044333,72.8203705,15z/data=!4m2!3m1!1s0x0:0x111b63353dbbce01?sa=X&ved=2ahUKEwjaq7y1jY_8AhV55HMBHdkaD2IQ_BJ6BAhYEAg"><i class="fas fa-map-marker-alt"></i></a>
                    <div class="topic">Address</div>
                    <div class="text-one">CRCE, Besides Taj Lands end</div>
                    <div class="text-two">Bandra West, Mumbai</div>
                  </div>
              </div>
              <div class="right-side">
                <form action="home.html" name="details">
                <div class="topic"><img src="/images/favicon.png" alt="" width="22" height="22" class="d-inline-block align-text-top">Virtual Contact Centre</div>
                <p class="topic-text">If you have any work from us or any types of queries related to your bill, you can contact us from here. It's our pleasure to help you.</p>
                <div class="input-box">
                  <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Enter your email/phone number" name="contact" required>
                </div>
                <div class="input-box message-box">
                  <textarea placeholder="Enter your message" required></textarea>
                </div>
                <div class="input-box">
                  <input type="text" name="link" id="link" disabled>
                  <button type="button" id="mybtn">Generate Link</button>
                </div>
                <div class="button">
                  <input type="submit" value="Submit" >
                </div>
              </form>
            </div>
            </div>
          </div>
        <script src="/scripts/vcc.js"></script>
</body>
</html>